<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
    .img{
        border-radius: 10px;
        border:3px solid rgb(160, 59, 83);
        width:400px;
        position: relative;
    }
    .img{
        width: 100%;
        border-radius: 10px;
    }
   .img  :hover{
        border:2px solid blue;
        border-radius: 10px;
    }
    button
    {
        padding: 15px;
        font-size: 15px;
        background-color: rgb(1, 1, 45);
        border-radius: 25px;
        font-weight: bold;
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 90px;
        color: rgb(255, 255, 255);
        border:2px  rgb(240, 241, 247);
    }
    button:hover
    {
        background-color:rgb(47, 122, 143);
        carsor:pointer;
    }
    .box{
      margin-left: 20px;
       padding: 10px;
    }
    .info
    {
        font-size: 25px;
        color: black;
        padding: 50px;
        margin:10px;
        text-transform: capitalize;

    }
    .store
    {
        font-size: 25px;
        color: rgb(165, 112, 42);
        margin:10px;
    }
   .pay{
    font-size: 25px;
    color: rgb(24, 27, 216);
    margin-top: 50px;

   }



    </style>
</head>
<body>
    
    <div style="display: flex;justify-content: center;">
        <div style="display: flex;flex-direction: column;">
         <div class="img">  
         <img src="https://m.media-amazon.com/images/I/71J8tz0UeJL._SL1500_.jpg" 
            width="400" height="450" style="border-radius:%;" />
            <div style="display: flex;">
          <div class="box" > <input type="checkbox" /></div>
         <button>Add to Campare</button></div>
            </div>
        </div>
    
        <div class="info">
            Samsung Galaxy S22 Ultra 5G<br> (Burgundy, 12GB, 256GB Storage)<br>
             with No Cost <br>EMI/Additional Exchange Offers<br>
        Colour:12GB RAM + 256GB Storage<br>
           Size:with offer<br>
        Style Name:Samsung Galaxy S22 Ultra 5G<br>
         Pattern Name:lite pink<br>
        <div class="store"><a href="https://www.amazon.in/stores/SamsungBrandStore/page/7613B800-61FF-4320-8DEF-4A3711D5E41C?ref_=ast_bln"
            target="_main">Visit The Samsung Store</a></div>
      <small style="color: rgb(114, 113, 111);font-size: 15px;">To see product details, 
        add this item to your cart.<br>
             You can always remove it later.</small><br>
         <div id="buy">
            <button type="button">Buy Know</button>
         </div>    
        </div>
        <div class="pay">
     <p style="color: black;" >&#8377;109,999.0<br></p>
    <del style="color:grey">&#8377;1499.99</del>
    <small> 10%off</small>
        </div>
    </div>
</body>
</html>